{
  "name": "express-react-ts-template",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev -w server\" \"npm run dev -w client\" ",
    "test": "concurrently \"npm run test -w server\" \"npm run test -w client\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  }
}
